VITE_DOG_API_URL=https://api.thedogapi.com/v1/images/search
VITE_DOG_API_KEY=live_lTT8GmkQmDyGf5GTeMD0auFAMY0ik1jrmfZfTLv2chAoOkTgOk08koib0iIxpbi9
VITE_CAT_API_URL=https://api.thecatapi.com/v1/images/search
VITE_CAT_API_KEY=live_ZroI67pbPSnzAeCslCpYM9PhVlQfsITv19Kp5wkgP883LF2lbUGk5YxrNuvZ4oWM